<!DOCTYPE html>
<html>

    <head>
        <title>Curriculo Kaline</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
        
        <div class="container">
            <header class="menu">
                <img id="logo"src="imgs/logo.png" alt="Logotipo"/>

                <nav>

                        <li><a href="#navsobre">Sobre mim</a></li>
                        <li><a href="#navformacao">Formação</a></li>
                        <li><a href="#navportfolio">Portfólio</a></li>
                        <li><a href="#naveventos">Eventos</a></li>
                        <li><a href="#navmonitorias">Monitorias</a></li>
                        <li><a href="#navpremiacoes">Premiações</a></li>
                        <li><a href="#navcontato">Contato</a></li>
                    </ul>
                </nav>
            </header>

            <main class="mainn">
            <div class="retangulos"></div>

            <div id="navsobre" class="sobre">

                <div class="esquerda">
                <h1>Kaline<br/>Nunes</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
            </div>

            <div class="direita">
                <img class="fotoperfil" src="imgs/Kaline.jpg" alt="">
                <div class="retangulo"></div>
            </div>

            </div>


            <div id="navformacao"class="formacao">

                <div class="card">
                    <img class="imgcard" src="imgs/ufpb.jpg" alt="UFPB"/>
                    <h2>Universidade Federal da Paraíba</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    <button>Link</button>
                </div>

                <div class="card">
                    <img class="imgcard" src="imgs/ifpe.jpeg" alt="IFPE"/>
                    <h2>Instituro Federal de Pernambuco</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    <button>Link</button>
                </div>


            </div>

            <div id="navportfolio" class="portfolio">

                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">

        
            </div>


            <div id="naveventos" class="eventos">
                <h3>Semana Nacional de Ciência e Tecnologia</h3>
                <p>Minicurso - Profissão web designer: Introdução à AngularJS</p>
                <object data="certificados/Certificado3.pdf" type="application/pdf">
                    <p>Seu navegador não tem um plugin pra PDF</p>
                </object>

                <div class="line"></div>

                <h3>ENEXT</h3>
                <p>Diálogos no chão da comunidade.
                    </p>
                <object data="certificados/Certificado2.pdf" type="application/pdf">
                    <p>Seu navegador não tem um plugin pra PDF</p>
                </object>

                <div class="line"></div>

                <h3>Semana Nacional de Ciência e Tecnologia</h3>
                <p>17° Semana Nacional de
                    Ciência e Tecnologia do Instituto Federal de Educação, Ciência e Tecnologia de
                    Pernambuco</p>
                <object data="certificados/Certificado1.pdf" type="application/pdf">
                    <p>Seu navegador não tem um plugin pra PDF</p>
                </object>

                <div class="line"></div>


            </div>

            <div id="navmonitorias" class="monitorias">
                <div class="retangulo"></div>
                
                <img src="" alt="">

                <div class="retangulo"></div>
                <img src="" alt="">
            </div>

            <div id="navpremiacoes" class="premiacoes">
                <div class="estrelas"></div>
                <ul>
                    <li><a href="http://premiacao.obmep.org.br/2014/verRelatorioPremiadosPrata.do.htm">Obmep 2014 - Prata</a></li>
                    <li><a href="http://premiacao.obmep.org.br/2015/verRelatorioPremiadosMencao-PE.do.htm">Obmep 2015 - Menção honrosa</a></li>
                    <li><a href="http://premiacao.obmep.org.br/2016/verRelatorioPremiadosBronze.do.htm">Obmep 2016 - Bronze</a></li>
                </ul>
            </div>

            <div class="retangulos"></div>
        </main>

         <button id="voltartopo">^</button> 

            <footer id="navcontato" class="o-footer">
                <p>Feito por Lari, Micael e Kah</p>
                <a href="https://github.com/kalinelima">GitHub</a>
                <button>Lattes</button>
            </footer>
        </div>


        <script src="./code.js"></script>
    </body>

</html>
